# EalTools

./: .editorconfig  .gitignore  EalTools.sln  README.md  dotnet-releaser.toml
.github/workflows/: ci.yml
EalTools/: BinaryReaderExtensions.cs  Class1.cs  EalData.cs  EalFile.cs  EalTools.csproj  EamData.cs  EamFile.cs  RiffData.cs  RiffFile.cs
EalTools.Tests/: ChunkTests.cs  EalFileTests.cs  EalTools.Tests.csproj  EamFileTests.cs  UnitTest1.cs
EalTools.Tests/Fixtures/Eal/: Environments1.eal  Environments2.eal  Environments3.eal  Environments4.eal  Environments5.eal  Example.eal  Obstacles.eal
EalTools.Tests/Fixtures/Eam/: Example.eam
EalTools.Tests/Helper/: FixtureFileLoader.cs
EalTools.Tui/: ChunkDetailsView.cs  ChunkTypeResolover.cs  EalFileView.cs  EalTools.Tui.csproj  Program.cs
EalTools/Eal/: EaxBufferFlags.cs  EaxBufferProperties.cs  EaxEnvironment.cs  EaxGeometryAttributes.cs  EaxGlobalDiffractionModel.cs  EaxListenerAttributes.cs  EaxListenerFlags.cs  EaxListenerProperties.cs  EaxMaterialAttributes.cs  EaxMaterialFlags.cs  EaxSourceAttributes.cs  EnvironmentProperties.cs  GeometryProperties.cs  MaterialProperties.cs  SourceProperties.cs
EalTools/Riff/: Chunk.cs  ChunkFactory.cs  CmdsChunk.cs  DenvChunk.cs  DfilChunk.cs  DmatChunk.cs  DsrcChunk.cs  ExepChunk.cs  FilsChunk.cs  FourCC.cs  GdfmChunk.cs  GemaChunk.cs  IChunk.cs  LisaChunk.cs  LispChunk.cs  ListChunk.cs  MajChunk.cs  MajvChunk.cs  MataChunk.cs  MinvChunk.cs  NamsChunk.cs  NumChunk.cs  RiffChunk.cs  RiffFileFactory.cs  SrcaChunk.cs  UnknownChunk.cs
