<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Eal file parser</Description>
    <Copyright>Nick Gal</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>eal;parser</PackageTags>
    <Authors>Nick Gal</Authors>
    <PackageProjectUrl>https://github.com/nickgal/EalTools</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Version>0.1.0</Version>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
