<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Eal file TUI</Description>
    <Copyright>Nick Gal</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>eal;parser;tui</PackageTags>
    <Authors>Nick Gal</Authors>
    <PackageProjectUrl>https://github.com/nickgal/EalTools</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Version>0.1.1</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="Terminal.Gui" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EalTools\EalTools.csproj" />
  </ItemGroup>

</Project>
