<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="Terminal.Gui" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EalTools\EalTools.csproj" />
  </ItemGroup>

</Project>
